		EN CASO DE QUE PODEMOS INTRODUCIR LOS DIGITOS POR TECLADO
1. intentar sumar dos números negativos "-2 + -2 = -4"

2. sumar un número negativo "-2 + 2 = 0"

3. sumar dos números enteros positivos "2 + 2 = 4"

4. sumar dos ceros "0 + 0 = 0"

5. sumar cero con número entero positivo "0 + -2 = -2"

6. sumar cero con número positivo "0 + 2 = 2"

7. sumar el valor máximo que pueda tener un int (64 bit pero ya seria long long)"9.223.372.036.854.775.807 + 5 = no deja introducir los números tan grandes"
						(32 bit unsigned) "4.294.967.295 + 5 = no deja introducir los números tan grandes"
						(32 bit signed) "2.147.483.647 + 5 = -2147483644" (da la vuelta al int y nos sale un numero negativo)

		EN CASO DE QUE PUEDA SER DOUBLE/CHAR...

1. introducir un numero y una letra(introducir dos letras ) "a + 2" o "a + g"

2. sumar dos decimales "0,2 + 0,2" o "2,2 + 2,3" o "-0,2 + 0,2" o "-0,3 + -0,4" o "1,123435 + 2,549844" (seguro que hay perdida de precisión)

